version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: coelho-extrack-local
      POSTGRES_TZ: America/Sao_Paulo
      TZ: America/Sao_Paulo
    container_name: extrack-bd
    ports:
      - "5432:5432"
    networks:
      - my-network
  app:
    image: openjdk:20
    volumes:
      - ./target/api-expense-track.jar:/app/api-expense-track.jar
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db/coelho-extrack-local
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      expense.track.jwt.secret: expensetrack
      TZ: America/Sao_Paulo
    command: ["java", "-jar", "/app/api-expense-track.jar"]
    ports:
      - "8080:8080"
    container_name: api-expense-track
    networks:
      - my-network
    logging:
      driver: gelf
      options:
        gelf-address: "tcp://127.0.0.1:12201"
        tag: meu-primeiro-site
networks:
  my-network:
    driver: bridge
