version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgresLocal
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: coelho-extrack-local
      POSTGRES_TZ: America/Sao_Paulo
      TZ: America/Sao_Paulo
    container_name: extrack-bd
    ports:
      - "5432:5432"
    networks:
      - my-network
  app:
    image: openjdk:20
    volumes:
      - ./target/expense-track-0.0.1-SNAPSHOT.jar:/app/expense-track-0.0.1-SNAPSHOT.jar
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db/coelho-extrack-local
      SPRING_DATASOURCE_USERNAME: postgresLocal
      SPRING_DATASOURCE_PASSWORD: password123
      expense.track.jwt.secret: expensetrack
      TZ: America/Sao_Paulo
    command: ["java", "-jar", "/app/expense-track-0.0.1-SNAPSHOT.jar"]
    ports:
      - "8080:8080"
    container_name: api-expense-track
    networks:
      - my-network
networks:
  my-network:
    driver: bridge
